
#example environment file
export ANSIBLE_PUB_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtVMTWv0xJUpaZ1mKrg0YjI+0SwsIx1nlgKgHlFFxbYlUgNcRBMOsJtZ0KY68N5hgFKl5AgVlimAmCITqtz1hz59zT2acnEt2/rtZpayym8Ouloe+oCZ5ZeWpMLJpoX2CFMC5Mi2KrL3EeWWDVDWo9bKNSs7ZCG27Lytd0YXt/BQzu2dq8GhkB centos@mymachine"
export AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAAA"
export AWS_COSTCENTER="867-5309 - Who Do I Turn To"
export AWS_DESTINATION_REGIONS="us-west-1"
export AWS_EXPIRATION="2037-07-01"
export AWS_OWNER="Adam Bowen"
export AWS_PROJECT="AWS Workflow Automations"
export AWS_REGION="us-west-2"
export AWS_SECRET_ACCESS_KEY="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
export AWS_SUBNET_ID="subnet-09f297f4c80d78eef"
export AWS_VPC_ID="vpc-0acd2e06169cc859b"
export GIT_BRANCH=tcw
export DELPHIX_ADMIN_PASSWORD="mypassword"
export GUACADMIN_PASSWORD="flonkerton"
export GUACAMOLE_DB_PASSWORD="foo"
export GUACAMOLE_VERSION="0.9.14"
export GUAC_USER_PASSWORD="manamana"
export MARIADB_ROOT_PASSWORD="bar"
export S3_BUCKET="my-bucket"
export S3_OBJECT_PATH="/files"
export VNC_CLIENT_OPTIONS="-geometry 1280x720 -localhost"
export VNC_DEFAULT_PASSWORD="meepmeep"

#Optional
#export S3_AWS_ACCESS_KEY_ID="CCCCCCCCCCCCCCCCC"
#export S3_AWS_SECRET_ACCESS_KEY="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
#export AWS_AZ="us-west-2a"